PCB 统计报告
=====================
- 日期: 2025/5/3 10:45:54
- 工程: stlink_ex_b
- 电路板名称: stlink_ex_b

电路板
-----
- 宽度: 86.2000 mm
- 高度: 37.0000 mm
- 面积: 2621.8918 mm²

焊盘
----
- 通孔: 50
- 贴片: 0
- 连接器: 0
- 非金属化 (NPTH): 0

过孔
----
- 通孔: 0
- 盲孔/埋孔: 0
- 微孔: 0

元件
----------

|           | 顶层 | 底层 | 合计 |
|-----------|----|----|----|
|直插 (THT):  |  5 |  0 |  5 |
|贴片:        |  0 |  0 |  0 |
|未指定:       |  0 |  0 |  0 |
|总计:        |  5 |  0 |  5 |

钻孔
-----------

| 数量 | 形状 |      X 尺寸 |      Y 尺寸 |        电镀 | 过孔/焊盘 |  起始层 |  停止层 |
|----|----|-----------|-----------|-----------|-------|------|------|
| 35 | 圆角 | 1.0000 mm | 1.0000 mm | 金属化 (PTH) |    焊盘 | F.Cu | B.Cu |
| 15 | 圆角 | 0.6500 mm | 0.6500 mm | 金属化 (PTH) |    焊盘 | F.Cu | B.Cu |
